<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="3" Column="16" />
      <File FileName="Assets\Resources\StartAppData.txt" Line="2" Column="24" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>