<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Projetos\Unity\Candy Rain\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="G:\Projetos\Unity\Candy Rain\Assets\Scripts\GameOverController.cs" Line="87" Column="47" />
      <File FileName="G:\Projetos\Unity\Candy Rain\Assets\Scripts\CandyBehaviour.cs" Line="55" Column="4" />
      <File FileName="G:\Projetos\Unity\Candy Rain\Assets\Scripts\GameController.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>